IDX,X,Y,TYPE,SPEED,DirType,Direction

500001,85.255423,52.580176,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500002,85.256367,52.579146,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500003,85.316062,52.578918,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500004,85.319785,52.542360,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500005,85.259446,52.517480,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500006,85.259446,52.517480,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"

500016,85.760918,51.647323,106,20,0,230 // Усть-Сёма, поворот на 
       
//ЧЕМАЛ
900001,86.014769,51.388170,106,20,0,230 // с.Чемал поворот на Заречье
900002,86.018900,51.388371,106,20,0,230 // с.Чемал поворот Заречье

// СОУЗГА
900011,85.857101,51.886861,106,20,0,230 // с.Соузга поворот на ул.Набережная
900012,85.853529,51.888899,106,20,0,230 // с.Соузга поворот на ул.Набережная
900013,85.856121,51.889720,106,20,0,230 // с.Соузга поворот на ул.Набережная
900015,85.854656,51.890401,106,20,0,230 // с.Соузга, ул.Набережная, 38

// Междуреченск. Озерки
600001,88.144934,53.631982,106,20,0,230 // Междуреченск. Озерки
600002,88.144934,53.631982,106,20,0,230 // Озерки. Магазин
600003,88.071613,53.677146,106,20,0,230 // Озерки. Дорога
600004,88.082739,53.687116,106,20,0,230 // Междуреченск. пр.Комсомола 2
600005,88.001265,53.708471,106,20,0,230 // Междуреченск. ул.Горького
600006,88.057774,53.693963,106,20,0,230 // Междуреченск. кольцо 1
600007,88.061107,53.693914,106,20,0,230 // Междуреченск. кольцо 2
600008,88.061990,53.694587,106,20,0,230 // Междуреченск. пр.Комсомола 1


// Костенково. Смотровая площадка
700001,86.802416,53.643208,106,20,0,230 // Костенково. Смотровая площадка
700002,86.808725,53.645452,106,20,1,239 // Костенково. Свороток на площадку
700003,86.813204,53.637946,106,20,2,338 // Костенково. ул.Таёжная
700004,86.818451,53.635733,106,20,2,239 // Костенково. ул.Лесническая
