IDX,X,Y,TYPE,SPEED,DirType,Direction

//Новосибирск
400001,82.920000,55.063713,106,20,0,230 // ул.Дуси Ковальчук 185 Б, Новосибирск
400002,82.921024,55.063024,106,20,0,230 // Намаскар нихао, кафе индийской и китайской кухни
400003,82.921924,55.063324,106,20,0,230 // Солнечный день, Ресторан самообслуживания
400004,82.921118,55.071130,106,20,0,230 // Медтехника
400005,82.952780,55.045085,106,20,0,230 // Березовая роща
400006,82.948184,55.050646,106,20,0,230 // Дискавери
400007,82.962880,55.055023,106,20,0,230 // Rich Family
400008,82.921567,55.021620,106,20,0,230 // Художественный музей, Красный,5
400009,82.938044,55.082287,106,20,0,230 // Термы Мира, Окружная, 33

400010,82.915173,55.021739,106,20,0,230 // ПОСТ, Галерея современного искусства, Свердлова, 3 
400011,82.911339,55.061876,106,20,0,230 // Подземка Лофт-парк Красный проспект, 161
400012,82.924504,55.034063,106,20,0,230 // Центральный парк культуры и отдыха
400013,82.924615,55.030336,106,20,0,230 // Театр оперы и балета
400014,82.928296,55.025035,106,20,0,230 // Глобус Новосибирский академический молодежный театр
400015,82.889509,55.056691,106,20,0,230 // Новосибирский зоопарк им. Р.А. Шило, Тимирязева, 71/1
400016,82.878014,55.052984,106,20,0,230 // Заепарк

// Бийск
500001,85.255423,52.580176,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500002,85.256367,52.579146,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500003,85.316062,52.578918,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500004,85.319785,52.542360,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500005,85.259446,52.517480,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"
500006,85.259446,52.517480,106,20,0,230 // Бийск, поворот на Р-256 "Чуйский тракт"

//Усть-Сёма
500016,85.760918,51.647323,106,20,0,230 // Усть-Сёма, поворот на 
       
//ЧЕМАЛ
900001,86.014769,51.388170,106,20,0,230 // с.Чемал поворот на Заречье
900002,86.018900,51.388371,106,20,0,230 // с.Чемал поворот Заречье

// СОУЗГА
900011,85.857101,51.886861,106,20,0,230 // с.Соузга поворот на ул.Набережная
900012,85.853529,51.888899,106,20,0,230 // с.Соузга поворот на ул.Набережная
900013,85.856121,51.889720,106,20,0,230 // с.Соузга поворот на ул.Набережная
900015,85.854656,51.890401,106,20,0,230 // с.Соузга, ул.Набережная, 38

// Междуреченск. Озерки
600001,88.144934,53.631982,106,20,0,230 // Междуреченск. Озерки
600002,88.144934,53.631982,106,20,0,230 // Озерки. Магазин
600003,88.071613,53.677146,106,20,0,230 // Озерки. Дорога
600004,88.082739,53.687116,106,20,0,230 // Междуреченск. пр.Комсомола 2
600005,88.001265,53.708471,106,20,0,230 // Междуреченск. ул.Горького
600006,88.057774,53.693963,106,20,0,230 // Междуреченск. кольцо 1
600007,88.061107,53.693914,106,20,0,230 // Междуреченск. кольцо 2
600008,88.061990,53.694587,106,20,0,230 // Междуреченск. пр.Комсомола 1


// Костенково. Смотровая площадка
700001,86.802416,53.643208,106,20,0,230 // Костенково. Смотровая площадка
700002,86.808725,53.645452,106,20,1,239 // Костенково. Свороток на площадку
700003,86.813204,53.637946,106,20,2,338 // Костенково. ул.Таёжная
700004,86.818451,53.635733,106,20,2,239 // Костенково. ул.Лесническая
